In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("llcp2022.csv")

In [3]:
data.head()

,Unnamed: 0,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,...,_SMOKGRP,_LCSREC,DRNKANY6,DROCDY4_,_RFBING6,_DRNKWK2,_RFDRHV8,_FLSHOT7,_PNEUMO3,_AIDTST4
0,0,1.0,1.0,2032022,2,3,2022,1100.0,2022000001,2.022000e+09,...,4.0,NaN,2.0,5.397605e-79,1.0,5.397605e-79,1.0,1.0,2.0,2.0
1,1,1.0,1.0,2042022,2,4,2022,1100.0,2022000002,2.022000e+09,...,4.0,NaN,2.0,5.397605e-79,1.0,5.397605e-79,1.0,2.0,2.0,2.0
2,2,1.0,1.0,2022022,2,2,2022,1100.0,2022000003,2.022000e+09,...,4.0,NaN,2.0,5.397605e-79,1.0,5.397605e-79,1.0,NaN,NaN,2.0
3,3,1.0,1.0,2032022,2,3,2022,1100.0,2022000004,2.022000e+09,...,3.0,2.0,2.0,5.397605e-79,1.0,5.397605e-79,1.0,9.0,9.0,2.0
4,4,1.0,1.0,2022022,2,2,2022,1100.0,2022000005,2.022000e+09,...,4.0,NaN,1.0,1.000000e+01,1.0,1.400000e+02,1.0,NaN,NaN,2.0

In [4]:
data = data.dropna(axis=1, thresh=400000)
data = data.dropna()
data.shape

(354145, 109)

In [5]:
data.head()

,Unnamed: 0,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,...,_INCOMG1,_SMOKER3,_RFSMOK3,_CURECI2,_SMOKGRP,DRNKANY6,DROCDY4_,_RFBING6,_DRNKWK2,_RFDRHV8
342,342,1.0,5.0,5122022,5,12,2022,1100.0,2022000343,2.022000e+09,...,6.0,3.0,1.0,1.0,3.0,2.0,5.397605e-79,1.0,5.397605e-79,1.0
343,343,1.0,5.0,5042022,5,4,2022,1100.0,2022000344,2.022000e+09,...,5.0,3.0,1.0,1.0,3.0,2.0,5.397605e-79,1.0,5.397605e-79,1.0
344,344,1.0,5.0,5122022,5,12,2022,1100.0,2022000345,2.022000e+09,...,5.0,3.0,1.0,1.0,3.0,2.0,5.397605e-79,1.0,5.397605e-79,1.0
345,345,1.0,5.0,5102022,5,10,2022,1100.0,2022000346,2.022000e+09,...,5.0,3.0,1.0,1.0,3.0,1.0,5.700000e+01,2.0,8.000000e+02,1.0
346,346,1.0,5.0,5102022,5,10,2022,1100.0,2022000347,2.022000e+09,...,2.0,4.0,1.0,1.0,4.0,2.0,5.397605e-79,1.0,5.397605e-79,1.0

In [7]:
data = data[(data.DIABETE4 == 1) | (data.DIABETE4 == 3)]

In [8]:
data.shape

(342720, 109)

In [9]:
data.DIABETE4.value_counts()

3.0    294500
1.0     48220
Name: DIABETE4, dtype: int64

In [10]:
diabetes_columns = ['DIABETE4', 'SEXVAR', 'INCOME3', '_RFHLTH', '_RFDRHV8', '_AGE80', 'SMOKE100', '_METSTAT', '_PRACE2', 'MENTHLTH']

In [11]:
data = data.filter(diabetes_columns, axis=1)

In [12]:
data.loc[data["DIABETE4"] == 1.0, "DIABETE4"] = 0.0
data.loc[data["DIABETE4"] == 3.0, "DIABETE4"] = 1.0

In [13]:
data.head(20)

,DIABETE4,SEXVAR,INCOME3,_RFHLTH,_RFDRHV8,_AGE80,SMOKE100,_METSTAT,_PRACE2,MENTHLTH
342,1.0,2.0,9.0,1.0,1.0,68.0,1.0,2.0,1.0,88.0
343,0.0,1.0,7.0,1.0,1.0,71.0,1.0,1.0,1.0,88.0
344,1.0,1.0,7.0,2.0,1.0,72.0,1.0,1.0,1.0,88.0
345,1.0,1.0,7.0,1.0,1.0,78.0,1.0,1.0,1.0,88.0
346,1.0,2.0,4.0,2.0,1.0,80.0,2.0,1.0,1.0,88.0
347,1.0,2.0,6.0,1.0,1.0,80.0,2.0,2.0,1.0,15.0
348,0.0,1.0,9.0,1.0,1.0,59.0,2.0,1.0,1.0,88.0
349,1.0,1.0,9.0,1.0,2.0,53.0,2.0,1.0,1.0,88.0
350,0.0,2.0,77.0,1.0,1.0,80.0,2.0,1.0,2.0,88.0
351,1.0,1.0,5.0,1.0,1.0,68.0,2.0,2.0,1.0,88.0
352,0.0,1.0,9.0,2.0,1.0,78.0,2.0,2.0,1.0,88.0
354,1.0,1.0,8.0,1.0,1.0,40.0,1.0,2.0,1.0,88.0
355,1.0,2.0,9.0,1.0,9.0,61.0,2.0,1.0,1.0,88.0
357,1.0,2.0,6.0,1.0,1.0,78.0,1.0,1.0,1.0,88.0
358,1.0,1.0,7.0,1.0,1.0,74.0,2.0,1.0,1.0,88.0
359,1.0,1.0,8.0,1.0,1.0,80.0,2.0,1.0,1.0,88.0
360,1.0,2.0,3.0,1.0,9.0,80.0,2.0,2.0,1.0,30.0
362,0.0,2.0,8.0,1.0,1.0,64.0,2.0,1.0,1.0,4.0
363,0.0,2.0,77.0,2.0,1.0,78.0,1.0,2.0,1.0,20.0
364,1.0,1.0,5.0,1.0,1.0,62.0,1.0,1.0,1.0,88.0

In [14]:
data.to_csv('diabetes_data.csv')